1.解压文件
2.将Lua文件夹中的文件复制到用户文件夹中的Lua文件夹中
3.在simplehttp文件夹中找到符合你系统的文件夹，把其中的simplehttp.dll文件一并复制到你的用户文件夹中的Lua文件夹中
3.将方案名.custom.yaml文件中的配置复制到你的方案文件中，并根据注释，改为你的配置信息和使用习惯

注意：
在配置文件中，默认翻译的目标语言是英文，其次是日文。
你可以通过进入方案选择候选框中（就是那个切换中英文，标点符号，繁简体，全半角的那里），在里面进行更改翻译为英文或者日文的设置。
如果你想更换为其他语言，可以在target_lang0和target_lang1中更改。

    常见语言
    en = "英", zh = "中", ja = "日", ko = "韩", ru = "俄", 
    fr = "法", es = "西", pt = "葡", ar = "阿", th = "泰", 
    vi = "越", id = "印", ms = "马", it = "意", de = "德",
    cht = "繁", 
    
    其他语言
    uy = "维", ti = "提", ka = "格", bg = "保", am = "阿姆", 
    ps = "普", ku = "库", ur = "乌", tr = "土", hy = "亚", 
    uz = "乌兹", si = "僧", my = "缅", mn = "蒙", mt = "马耳", 
    hu = "匈", el = "希", he = "希伯", cy = "威", to = "汤", 
    ty = "塔", sw = "斯", sl = "斯洛", sk = "斯伐", sr = "塞", 
    sm = "萨", sv = "瑞", no = "挪", bn = "孟", da = "丹", 
    fi = "芬", nl = "荷", pl = "波"